Running test case for program 2 .... 
Test case 1 PASSED 
Running test case for program 2 .... 
Test case 2 PASSED 
Running test case for program 2 .... 
Test case 3 PASSED 
--------------------------------------------
Running test case for program 3 .... 
Test case 1 PASSED 
Running test case for program 3 .... 
Test case 2 PASSED 
Running test case for program 3 .... 
Test case 3 PASSED 
--------------------------------------------
Running test case for program 4 .... 
Test case 1 PASSED 
Running test case for program 4 .... 
Test case 2 PASSED 
Running test case for program 4 .... 
Test case 3 PASSED 
--------------------------------------------
